====================================================================================================
TARGETED ASSOCIATIVE-RECALL OUTPUT INSPECTION
====================================================================================================

CSV files inspected:

- reports/tables/pilot_tuned_results.csv
  Rows: 4
  Columns: ['schema_version', 'experiment_name', 'task', 'model', 'model_source', 'sequence_length', 'memory_budget', 'seed', 'config_path', 'config_sha256', 'checkpoint_path', 'checkpoint_resume_pass', 'stability_pass', 'mean_loss', 'token_accuracy', 'exact_match_accuracy', 'relevant_state_retention_rate', 'irrelevant_state_retention_rate', 'memory_precision', 'memory_recall', 'average_retention_duration', 'successful_long_range_retrievals', 'cache_turnover', 'eviction_errors', 'write_frequency', 'recent_state_overlap', 'expected_random_retention', 'max_memory_size', 'budget_pass', 'wall_seconds', 'cpu_user_seconds', 'cpu_system_seconds', 'peak_rss_mb', 'tokens_per_second', 'parameter_count', 'resource_measurement_pass', 'train_first_loss', 'train_final_loss', 'maximum_gradient_norm']
  Tasks: ['selective_copy']
  Models: ['budgetmem_r', 'gru', 'gru_reservoir_cache', 'gru_uniform_cache']
  Sequence lengths: [256]
  Budgets: [16]
  Recall column: memory_recall

- reports/tables/pilot_tuning/all_candidate_results.csv
  Rows: 18
  Columns: ['schema_version', 'experiment_name', 'task', 'model', 'model_source', 'sequence_length', 'memory_budget', 'seed', 'config_path', 'config_sha256', 'checkpoint_path', 'checkpoint_resume_pass', 'stability_pass', 'mean_loss', 'token_accuracy', 'exact_match_accuracy', 'relevant_state_retention_rate', 'irrelevant_state_retention_rate', 'memory_precision', 'memory_recall', 'average_retention_duration', 'successful_long_range_retrievals', 'cache_turnover', 'eviction_errors', 'write_frequency', 'recent_state_overlap', 'expected_random_retention', 'max_memory_size', 'budget_pass', 'wall_seconds', 'cpu_user_seconds', 'cpu_system_seconds', 'peak_rss_mb', 'tokens_per_second', 'parameter_count', 'resource_measurement_pass', 'train_first_loss', 'train_final_loss', 'maximum_gradient_norm', 'candidate']
  Tasks: ['associative_recall', 'distractor_heavy_retrieval', 'selective_copy']
  Models: ['budgetmem_r']
  Sequence lengths: [1024]
  Budgets: [16, 32]
  Recall column: memory_recall

====================================================================================================
TARGET-CELL RECOVERY
====================================================================================================

STATUS: TARGET_CELL_NOT_FOUND

No CSV contains associative_recall at sequence length 1024 and budget 16 for all three required models.

====================================================================================================
RECENT JSON DECISIONS AND SUMMARIES
====================================================================================================

- reports/evidence/pilot_tuned_go_no_go.json
  decision: Smoke validation only; do not use this result for the pilot decision.
  criteria.outperforms_two_memory_policies: False
  long_range_sequence_length: 1024
  minimum_clear_accuracy_gain: 0.02
  budgetmem_mean_write_frequency: 0.10693359375

- reports/evidence/pilot_tuned_summary.json

- reports/evidence/section15_final_go_decision.json
  decision: NO-GO
  criteria.minimum_absolute_recall_gain: 0.02
  criteria.required_outperformed_policies: 2
  comparisons.0.budgetmem_mean_recall: 0.15675636574074073
  comparisons.0.policy_mean_recall: 0.010344328703703684
  comparisons.0.mean_absolute_gain: 0.14641203703703703
  comparisons.0.minimum_absolute_gain: -0.013020833333333398
  comparisons.0.qualifies_as_outperformed: False
  comparisons.1.budgetmem_mean_recall: 0.15675636574074073
  comparisons.1.policy_mean_recall: 0.06213831018518514
  comparisons.1.mean_absolute_gain: 0.09461805555555558
  comparisons.1.minimum_absolute_gain: -0.1041666666666666
  comparisons.1.qualifies_as_outperformed: False

- reports/evidence/pilot_tuning/performance_tuning_decision.json
  candidates.0.mean_token_accuracy: 0.004340277777777777
  candidates.0.mean_memory_recall: 0.1023220486111111
  candidates.0.mean_write_frequency: 0.045649210611979164
  candidates.0.minimum_policy_gain: -0.0018807870370370064
  candidates.0.write_frequency_pass: True
  candidates.1.mean_token_accuracy: 0.008101851851851851
  candidates.1.mean_memory_recall: 0.04260706018518518
  candidates.1.mean_write_frequency: 0.035837809244791664
  candidates.1.minimum_policy_gain: 0.001880787037037068
  candidates.1.write_frequency_pass: True
  candidates.2.mean_token_accuracy: 0.006076388888888888
  candidates.2.mean_memory_recall: 0.1467013888888889
  candidates.2.mean_write_frequency: 0.0266265869140625
  candidates.2.minimum_policy_gain: -0.00014467592592589534
  candidates.2.write_frequency_pass: True
  selected_candidate.mean_token_accuracy: 0.008101851851851851
  selected_candidate.mean_memory_recall: 0.04260706018518518
  selected_candidate.mean_write_frequency: 0.035837809244791664
  selected_candidate.minimum_policy_gain: 0.001880787037037068
  selected_candidate.write_frequency_pass: True
  screen_minimum_policy_gain_required: 0.01
  full_pilot_required_clear_gain: 0.02

- reports/evidence/pilot_tuning/capacity_10e_summary.json

- reports/evidence/pilot_tuning/optimization_12e_summary.json

- reports/evidence/pilot_tuning/optimization_8e_summary.json

- reports/evidence/pilot_summary.json

- reports/evidence/section15_controller_fix_summary.json
  mean_budgetmem_write_frequency: 0.1318359375

- reports/evidence/pilot_controller_calibration_summary.json
  result.token_accuracy: 0.005208333333333333
  result.exact_match_accuracy: 0.0
  result.memory_recall: 0.10416666666666667
  result.successful_long_range_retrievals: 0
  result.write_frequency: 0.1318359375

====================================================================================================
FINAL DIAGNOSIS
====================================================================================================

Diagnosis: RESULT_SCHEMA_OR_MATRIX_MISMATCH

Sequence length 1024 exists, but the required task, budget, model, or recall combination is missing.

Do not rerun Script 20 unchanged. Its capture condition cannot be satisfied by the generated smoke outputs.
