RESULT MATRIX INVENTORY
=======================

----------------------------------------------------------------------------------------------------
reports/evidence/section15_debug_bundle_20260718_093142/repository_files/reports/evidence/section15_matrix_coverage.csv
rows=72
columns=['task', 'model', 'sequence_length', 'memory_budget', 'seed', 'tested_successfully', 'record_count', 'source_files']
detected={'task': 'task', 'model': 'model', 'sequence': 'sequence_length', 'budget': 'memory_budget', 'recall': None}
task_values=['associative_recall', 'distractor_retrieval', 'selective_copy']
model_values=['BudgetMem-R', 'GRU', 'GRU + reservoir cache', 'GRU + uniform cache']
sequence_values=['1024', '256', '512']
budget_values=['16', '32']

TARGET CELL ROWS:
              task                 model  sequence_length  memory_budget  seed tested_successfully  record_count                                                                                                                                                                                                                                                     source_files
associative_recall                   GRU             1024             16  2026                 YES             1                                                                                                                                                                                                                                 reports/tables/pilot_results.csv
associative_recall   GRU + uniform cache             1024             16  2026                 YES             1                                                                                                                                                                                                                                 reports/tables/pilot_results.csv
associative_recall GRU + reservoir cache             1024             16  2026                 YES             1                                                                                                                                                                                                                                 reports/tables/pilot_results.csv
associative_recall           BudgetMem-R             1024             16  2026                 YES             7 reports/tables/pilot_results.csv; reports/tables/pilot_tuning/all_candidate_results.csv; reports/tables/pilot_tuning/capacity_10e_results.csv; reports/tables/pilot_tuning/optimization_12e_results.csv; reports/tables/pilot_tuning/optimization_8e_results.csv

----------------------------------------------------------------------------------------------------
reports/evidence/section15_debug_bundle_20260718_093142/repository_files/reports/tables/pilot_tuned_results.csv
rows=4
columns=['schema_version', 'experiment_name', 'task', 'model', 'model_source', 'sequence_length', 'memory_budget', 'seed', 'config_path', 'config_sha256', 'checkpoint_path', 'checkpoint_resume_pass', 'stability_pass', 'mean_loss', 'token_accuracy', 'exact_match_accuracy', 'relevant_state_retention_rate', 'irrelevant_state_retention_rate', 'memory_precision', 'memory_recall', 'average_retention_duration', 'successful_long_range_retrievals', 'cache_turnover', 'eviction_errors', 'write_frequency', 'recent_state_overlap', 'expected_random_retention', 'max_memory_size', 'budget_pass', 'wall_seconds', 'cpu_user_seconds', 'cpu_system_seconds', 'peak_rss_mb', 'tokens_per_second', 'parameter_count', 'resource_measurement_pass', 'train_first_loss', 'train_final_loss', 'maximum_gradient_norm']
detected={'task': 'task', 'model': 'model', 'sequence': 'sequence_length', 'budget': 'memory_budget', 'recall': 'memory_recall'}
task_values=['selective_copy']
model_values=['budgetmem_r', 'gru', 'gru_reservoir_cache', 'gru_uniform_cache']
sequence_values=['256']
budget_values=['16']

----------------------------------------------------------------------------------------------------
reports/evidence/section15_debug_bundle_20260718_093142/repository_files/reports/tables/pilot_tuning/capacity_10e_results.csv
rows=6
columns=['schema_version', 'experiment_name', 'task', 'model', 'model_source', 'sequence_length', 'memory_budget', 'seed', 'config_path', 'config_sha256', 'checkpoint_path', 'checkpoint_resume_pass', 'stability_pass', 'mean_loss', 'token_accuracy', 'exact_match_accuracy', 'relevant_state_retention_rate', 'irrelevant_state_retention_rate', 'memory_precision', 'memory_recall', 'average_retention_duration', 'successful_long_range_retrievals', 'cache_turnover', 'eviction_errors', 'write_frequency', 'recent_state_overlap', 'expected_random_retention', 'max_memory_size', 'budget_pass', 'wall_seconds', 'cpu_user_seconds', 'cpu_system_seconds', 'peak_rss_mb', 'tokens_per_second', 'parameter_count', 'resource_measurement_pass', 'train_first_loss', 'train_final_loss', 'maximum_gradient_norm', 'candidate']
detected={'task': 'task', 'model': 'model', 'sequence': 'sequence_length', 'budget': 'memory_budget', 'recall': 'memory_recall'}
task_values=['associative_recall', 'distractor_heavy_retrieval', 'selective_copy']
model_values=['budgetmem_r']
sequence_values=['1024']
budget_values=['16', '32']

TARGET CELL ROWS:
 schema_version               experiment_name               task       model                        model_source  sequence_length  memory_budget  seed                                                   config_path                                                    config_sha256                                                                                  checkpoint_path  checkpoint_resume_pass  stability_pass  mean_loss  token_accuracy  exact_match_accuracy  relevant_state_retention_rate  irrelevant_state_retention_rate  memory_precision  memory_recall  average_retention_duration  successful_long_range_retrievals  cache_turnover  eviction_errors  write_frequency  recent_state_overlap  expected_random_retention  max_memory_size  budget_pass  wall_seconds  cpu_user_seconds  cpu_system_seconds  peak_rss_mb  tokens_per_second  parameter_count  resource_measurement_pass  train_first_loss  train_final_loss  maximum_gradient_norm    candidate
            1.0 section15_tuning_capacity_10e associative_recall budgetmem_r src/budgetmem/models/budgetmem_r.py             1024             16  2026 configs/experiments/pilot_tuning_candidates/capacity_10e.yaml 1a03dba7ecaa73c9c6b773b8b8c45cf565791e9d25b223fce20193240c2c0402 outputs/pilot_performance_tuning/capacity_10e/checkpoints/associative_recall/budgetmem_r/last.pt                    True           False   5.559354             0.0                   0.0                       0.019965                          0.01019            0.0225       0.019965                  629.327739                                 0               3               94         0.010335              0.008677                   0.015625               16         True     52.183956             51.17                1.63  1247.679688        1883.797402           384379                       True          5.386992          4.368068             111.610313 capacity_10e

----------------------------------------------------------------------------------------------------
reports/evidence/section15_debug_bundle_20260718_093142/repository_files/reports/tables/pilot_tuning/optimization_12e_results.csv
rows=6
columns=['schema_version', 'experiment_name', 'task', 'model', 'model_source', 'sequence_length', 'memory_budget', 'seed', 'config_path', 'config_sha256', 'checkpoint_path', 'checkpoint_resume_pass', 'stability_pass', 'mean_loss', 'token_accuracy', 'exact_match_accuracy', 'relevant_state_retention_rate', 'irrelevant_state_retention_rate', 'memory_precision', 'memory_recall', 'average_retention_duration', 'successful_long_range_retrievals', 'cache_turnover', 'eviction_errors', 'write_frequency', 'recent_state_overlap', 'expected_random_retention', 'max_memory_size', 'budget_pass', 'wall_seconds', 'cpu_user_seconds', 'cpu_system_seconds', 'peak_rss_mb', 'tokens_per_second', 'parameter_count', 'resource_measurement_pass', 'train_first_loss', 'train_final_loss', 'maximum_gradient_norm', 'candidate']
detected={'task': 'task', 'model': 'model', 'sequence': 'sequence_length', 'budget': 'memory_budget', 'recall': 'memory_recall'}
task_values=['associative_recall', 'distractor_heavy_retrieval', 'selective_copy']
model_values=['budgetmem_r']
sequence_values=['1024']
budget_values=['16', '32']

TARGET CELL ROWS:
 schema_version                   experiment_name               task       model                        model_source  sequence_length  memory_budget  seed                                                       config_path                                                    config_sha256                                                                                      checkpoint_path  checkpoint_resume_pass  stability_pass  mean_loss  token_accuracy  exact_match_accuracy  relevant_state_retention_rate  irrelevant_state_retention_rate  memory_precision  memory_recall  average_retention_duration  successful_long_range_retrievals  cache_turnover  eviction_errors  write_frequency  recent_state_overlap  expected_random_retention  max_memory_size  budget_pass  wall_seconds  cpu_user_seconds  cpu_system_seconds  peak_rss_mb  tokens_per_second  parameter_count  resource_measurement_pass  train_first_loss  train_final_loss  maximum_gradient_norm        candidate
            1.0 section15_tuning_optimization_12e associative_recall budgetmem_r src/budgetmem/models/budgetmem_r.py             1024             16  2026 configs/experiments/pilot_tuning_candidates/optimization_12e.yaml 27f775e27d20a1871f2af49b0b8897b937f8f6a709467f81c4dd8f235166aa8d outputs/pilot_performance_tuning/optimization_12e/checkpoints/associative_recall/budgetmem_r/last.pt                    True            True   5.443607        0.020833              0.020833                            0.0                         0.001194               0.0            0.0                  408.594828                                 2               0               96          0.00118              0.029514                   0.015625                5         True      45.19529             44.24                1.49  1150.246094        2175.093924           224283                       True          5.399763          4.478674              77.852943 optimization_12e

----------------------------------------------------------------------------------------------------
reports/evidence/section15_debug_bundle_20260718_093142/repository_files/reports/tables/pilot_tuning/optimization_8e_results.csv
rows=6
columns=['schema_version', 'experiment_name', 'task', 'model', 'model_source', 'sequence_length', 'memory_budget', 'seed', 'config_path', 'config_sha256', 'checkpoint_path', 'checkpoint_resume_pass', 'stability_pass', 'mean_loss', 'token_accuracy', 'exact_match_accuracy', 'relevant_state_retention_rate', 'irrelevant_state_retention_rate', 'memory_precision', 'memory_recall', 'average_retention_duration', 'successful_long_range_retrievals', 'cache_turnover', 'eviction_errors', 'write_frequency', 'recent_state_overlap', 'expected_random_retention', 'max_memory_size', 'budget_pass', 'wall_seconds', 'cpu_user_seconds', 'cpu_system_seconds', 'peak_rss_mb', 'tokens_per_second', 'parameter_count', 'resource_measurement_pass', 'train_first_loss', 'train_final_loss', 'maximum_gradient_norm', 'candidate']
detected={'task': 'task', 'model': 'model', 'sequence': 'sequence_length', 'budget': 'memory_budget', 'recall': 'memory_recall'}
task_values=['associative_recall', 'distractor_heavy_retrieval', 'selective_copy']
model_values=['budgetmem_r']
sequence_values=['1024']
budget_values=['16', '32']

TARGET CELL ROWS:
 schema_version                  experiment_name               task       model                        model_source  sequence_length  memory_budget  seed                                                      config_path                                                    config_sha256                                                                                     checkpoint_path  checkpoint_resume_pass  stability_pass  mean_loss  token_accuracy  exact_match_accuracy  relevant_state_retention_rate  irrelevant_state_retention_rate  memory_precision  memory_recall  average_retention_duration  successful_long_range_retrievals  cache_turnover  eviction_errors  write_frequency  recent_state_overlap  expected_random_retention  max_memory_size  budget_pass  wall_seconds  cpu_user_seconds  cpu_system_seconds  peak_rss_mb  tokens_per_second  parameter_count  resource_measurement_pass  train_first_loss  train_final_loss  maximum_gradient_norm       candidate
            1.0 section15_tuning_optimization_8e associative_recall budgetmem_r src/budgetmem/models/budgetmem_r.py             1024             16  2026 configs/experiments/pilot_tuning_candidates/optimization_8e.yaml 5db555253ee1b3ce1fba613c8942161d03b1b56bb6902e45f6559755e31848fd outputs/pilot_performance_tuning/optimization_8e/checkpoints/associative_recall/budgetmem_r/last.pt                    True           False   5.593331             0.0                   0.0                            0.0                          0.01581               0.0            0.0                  372.067383                                 0            1413               64         0.037186              0.015625                   0.015625               16         True     32.007499              31.2                 1.2  1150.386719        2047.520197           224283                       True          5.457598          4.710418             965.055969 optimization_8e

----------------------------------------------------------------------------------------------------
reports/evidence/section15_debug_bundle_20260718_093142/repository_files/reports/tables/section15_final_go_matched_cells.csv
rows=12
columns=['policy', 'task', 'sequence_length', 'budget', 'seed', 'budgetmem_recall', 'policy_recall', 'absolute_gain', 'clear_win']
detected={'task': 'task', 'model': None, 'sequence': 'sequence_length', 'budget': 'budget', 'recall': None}
task_values=['associative_recall', 'distractor_heavy_retrieval', 'selective_copy']
sequence_values=['1024']
budget_values=['16', '32']

----------------------------------------------------------------------------------------------------
reports/evidence/section15_matrix_coverage.csv
rows=72
columns=['task', 'model', 'sequence_length', 'memory_budget', 'seed', 'tested_successfully', 'record_count', 'source_files']
detected={'task': 'task', 'model': 'model', 'sequence': 'sequence_length', 'budget': 'memory_budget', 'recall': None}
task_values=['associative_recall', 'distractor_retrieval', 'selective_copy']
model_values=['BudgetMem-R', 'GRU', 'GRU + reservoir cache', 'GRU + uniform cache']
sequence_values=['1024', '256', '512']
budget_values=['16', '32']

TARGET CELL ROWS:
              task                 model  sequence_length  memory_budget  seed tested_successfully  record_count                                                                                                                                                                                                                                                     source_files
associative_recall                   GRU             1024             16  2026                 YES             1                                                                                                                                                                                                                                 reports/tables/pilot_results.csv
associative_recall   GRU + uniform cache             1024             16  2026                 YES             1                                                                                                                                                                                                                                 reports/tables/pilot_results.csv
associative_recall GRU + reservoir cache             1024             16  2026                 YES             1                                                                                                                                                                                                                                 reports/tables/pilot_results.csv
associative_recall           BudgetMem-R             1024             16  2026                 YES             7 reports/tables/pilot_results.csv; reports/tables/pilot_tuning/all_candidate_results.csv; reports/tables/pilot_tuning/capacity_10e_results.csv; reports/tables/pilot_tuning/optimization_12e_results.csv; reports/tables/pilot_tuning/optimization_8e_results.csv

----------------------------------------------------------------------------------------------------
reports/tables/pilot_controller_calibration_results.csv
rows=1
columns=['schema_version', 'experiment_name', 'task', 'model', 'model_source', 'sequence_length', 'memory_budget', 'seed', 'config_path', 'config_sha256', 'checkpoint_path', 'checkpoint_resume_pass', 'stability_pass', 'mean_loss', 'token_accuracy', 'exact_match_accuracy', 'relevant_state_retention_rate', 'irrelevant_state_retention_rate', 'memory_precision', 'memory_recall', 'average_retention_duration', 'successful_long_range_retrievals', 'cache_turnover', 'eviction_errors', 'write_frequency', 'recent_state_overlap', 'expected_random_retention', 'max_memory_size', 'budget_pass', 'wall_seconds', 'cpu_user_seconds', 'cpu_system_seconds', 'peak_rss_mb', 'tokens_per_second', 'parameter_count', 'resource_measurement_pass', 'train_first_loss', 'train_final_loss', 'maximum_gradient_norm']
detected={'task': 'task', 'model': 'model', 'sequence': 'sequence_length', 'budget': 'memory_budget', 'recall': 'memory_recall'}
task_values=['selective_copy']
model_values=['budgetmem_r']
sequence_values=['256']
budget_values=['16']

----------------------------------------------------------------------------------------------------
reports/tables/pilot_results.csv
rows=72
columns=['schema_version', 'experiment_name', 'task', 'model', 'model_source', 'sequence_length', 'memory_budget', 'seed', 'config_path', 'config_sha256', 'checkpoint_path', 'checkpoint_resume_pass', 'stability_pass', 'mean_loss', 'token_accuracy', 'exact_match_accuracy', 'relevant_state_retention_rate', 'irrelevant_state_retention_rate', 'memory_precision', 'memory_recall', 'average_retention_duration', 'successful_long_range_retrievals', 'cache_turnover', 'eviction_errors', 'write_frequency', 'recent_state_overlap', 'expected_random_retention', 'max_memory_size', 'budget_pass', 'wall_seconds', 'cpu_user_seconds', 'cpu_system_seconds', 'peak_rss_mb', 'tokens_per_second', 'parameter_count', 'resource_measurement_pass', 'train_first_loss', 'train_final_loss', 'maximum_gradient_norm']
detected={'task': 'task', 'model': 'model', 'sequence': 'sequence_length', 'budget': 'memory_budget', 'recall': 'memory_recall'}
task_values=['associative_recall', 'distractor_heavy_retrieval', 'selective_copy']
model_values=['budgetmem_r', 'gru', 'gru_reservoir_cache', 'gru_uniform_cache']
sequence_values=['1024', '256', '512']
budget_values=['16', '32']

TARGET CELL ROWS:
 schema_version experiment_name               task               model                        model_source  sequence_length  memory_budget  seed                    config_path                                                    config_sha256                                                          checkpoint_path  checkpoint_resume_pass  stability_pass  mean_loss  token_accuracy  exact_match_accuracy  relevant_state_retention_rate  irrelevant_state_retention_rate  memory_precision  memory_recall  average_retention_duration  successful_long_range_retrievals  cache_turnover  eviction_errors  write_frequency  recent_state_overlap  expected_random_retention  max_memory_size  budget_pass  wall_seconds  cpu_user_seconds  cpu_system_seconds  peak_rss_mb  tokens_per_second  parameter_count  resource_measurement_pass  train_first_loss  train_final_loss  maximum_gradient_norm
            1.0 section15_pilot associative_recall                 gru                  pilot_standard_gru             1024             16  2026 configs/experiments/pilot.yaml 2d0d68dfd73270c7bcb12f39067e5fd2ee9af07dd6d6f74784e4f85e83c4c24a                 outputs/pilot/checkpoints/associative_recall/gru/last.pt                    True            True   5.395431        0.020833              0.020833                       0.000000                         0.000000          0.000000       0.000000                     0.00000                                 0               0                0         0.000000              0.000000                   0.015625                0         True      0.266347              0.27                0.00   937.414062      184541.081601           174720                       True          5.256309          4.674231                    0.0
            1.0 section15_pilot associative_recall   gru_uniform_cache      pilot_uniform_checkpoint_cache             1024             16  2026 configs/experiments/pilot.yaml 2d0d68dfd73270c7bcb12f39067e5fd2ee9af07dd6d6f74784e4f85e83c4c24a   outputs/pilot/checkpoints/associative_recall/gru_uniform_cache/last.pt                    True            True   6.008919        0.020833              0.020833                       0.000000                         0.015810          0.000000       0.000000                   511.87500                                 1               0               48         0.015625              0.062500                   0.015625               16         True      2.970190              2.99                0.06   937.414062       16548.436813           182976                       True          5.254156          4.563963                    0.0
            1.0 section15_pilot associative_recall gru_reservoir_cache               pilot_reservoir_cache             1024             16  2026 configs/experiments/pilot.yaml 2d0d68dfd73270c7bcb12f39067e5fd2ee9af07dd6d6f74784e4f85e83c4c24a outputs/pilot/checkpoints/associative_recall/gru_reservoir_cache/last.pt                    True            True   5.796151        0.000000              0.000000                       0.062500                         0.015069          0.046875       0.062500                   587.31250                                 0            3174               45         0.080200              0.015625                   0.015625               16         True      5.368049              5.36                0.09   937.414062        9156.398980           182976                       True          5.237401          4.517407                    0.0
            1.0 section15_pilot associative_recall         budgetmem_r src/budgetmem/models/budgetmem_r.py             1024             16  2026 configs/experiments/pilot.yaml 2d0d68dfd73270c7bcb12f39067e5fd2ee9af07dd6d6f74784e4f85e83c4c24a         outputs/pilot/checkpoints/associative_recall/budgetmem_r/last.pt                    True            True   5.941917        0.000000              0.000000                       0.137153                         0.014184          0.102865       0.137153                   812.00651                                 0             741               41         0.030701              0.040365                   0.015625               16         True     22.029122             21.45                0.77   937.414062        2231.228234           224283                       True          5.594399          4.721569                    0.0

----------------------------------------------------------------------------------------------------
reports/tables/pilot_tuned_results.csv
rows=4
columns=['schema_version', 'experiment_name', 'task', 'model', 'model_source', 'sequence_length', 'memory_budget', 'seed', 'config_path', 'config_sha256', 'checkpoint_path', 'checkpoint_resume_pass', 'stability_pass', 'mean_loss', 'token_accuracy', 'exact_match_accuracy', 'relevant_state_retention_rate', 'irrelevant_state_retention_rate', 'memory_precision', 'memory_recall', 'average_retention_duration', 'successful_long_range_retrievals', 'cache_turnover', 'eviction_errors', 'write_frequency', 'recent_state_overlap', 'expected_random_retention', 'max_memory_size', 'budget_pass', 'wall_seconds', 'cpu_user_seconds', 'cpu_system_seconds', 'peak_rss_mb', 'tokens_per_second', 'parameter_count', 'resource_measurement_pass', 'train_first_loss', 'train_final_loss', 'maximum_gradient_norm']
detected={'task': 'task', 'model': 'model', 'sequence': 'sequence_length', 'budget': 'memory_budget', 'recall': 'memory_recall'}
task_values=['selective_copy']
model_values=['budgetmem_r', 'gru', 'gru_reservoir_cache', 'gru_uniform_cache']
sequence_values=['256']
budget_values=['16']

----------------------------------------------------------------------------------------------------
reports/tables/pilot_tuning/all_candidate_results.csv
rows=18
columns=['schema_version', 'experiment_name', 'task', 'model', 'model_source', 'sequence_length', 'memory_budget', 'seed', 'config_path', 'config_sha256', 'checkpoint_path', 'checkpoint_resume_pass', 'stability_pass', 'mean_loss', 'token_accuracy', 'exact_match_accuracy', 'relevant_state_retention_rate', 'irrelevant_state_retention_rate', 'memory_precision', 'memory_recall', 'average_retention_duration', 'successful_long_range_retrievals', 'cache_turnover', 'eviction_errors', 'write_frequency', 'recent_state_overlap', 'expected_random_retention', 'max_memory_size', 'budget_pass', 'wall_seconds', 'cpu_user_seconds', 'cpu_system_seconds', 'peak_rss_mb', 'tokens_per_second', 'parameter_count', 'resource_measurement_pass', 'train_first_loss', 'train_final_loss', 'maximum_gradient_norm', 'candidate']
detected={'task': 'task', 'model': 'model', 'sequence': 'sequence_length', 'budget': 'memory_budget', 'recall': 'memory_recall'}
task_values=['associative_recall', 'distractor_heavy_retrieval', 'selective_copy']
model_values=['budgetmem_r']
sequence_values=['1024']
budget_values=['16', '32']

TARGET CELL ROWS:
 schema_version                   experiment_name               task       model                        model_source  sequence_length  memory_budget  seed                                                       config_path                                                    config_sha256                                                                                      checkpoint_path  checkpoint_resume_pass  stability_pass  mean_loss  token_accuracy  exact_match_accuracy  relevant_state_retention_rate  irrelevant_state_retention_rate  memory_precision  memory_recall  average_retention_duration  successful_long_range_retrievals  cache_turnover  eviction_errors  write_frequency  recent_state_overlap  expected_random_retention  max_memory_size  budget_pass  wall_seconds  cpu_user_seconds  cpu_system_seconds  peak_rss_mb  tokens_per_second  parameter_count  resource_measurement_pass  train_first_loss  train_final_loss  maximum_gradient_norm        candidate
            1.0  section15_tuning_optimization_8e associative_recall budgetmem_r src/budgetmem/models/budgetmem_r.py             1024             16  2026  configs/experiments/pilot_tuning_candidates/optimization_8e.yaml 5db555253ee1b3ce1fba613c8942161d03b1b56bb6902e45f6559755e31848fd  outputs/pilot_performance_tuning/optimization_8e/checkpoints/associative_recall/budgetmem_r/last.pt                    True           False   5.593331        0.000000              0.000000                       0.000000                         0.015810            0.0000       0.000000                  372.067383                                 0            1413               64         0.037186              0.015625                   0.015625               16         True     32.007499             31.20                1.20  1150.386719        2047.520197           224283                       True          5.457598          4.710418             965.055969  optimization_8e
            1.0 section15_tuning_optimization_12e associative_recall budgetmem_r src/budgetmem/models/budgetmem_r.py             1024             16  2026 configs/experiments/pilot_tuning_candidates/optimization_12e.yaml 27f775e27d20a1871f2af49b0b8897b937f8f6a709467f81c4dd8f235166aa8d outputs/pilot_performance_tuning/optimization_12e/checkpoints/associative_recall/budgetmem_r/last.pt                    True            True   5.443607        0.020833              0.020833                       0.000000                         0.001194            0.0000       0.000000                  408.594828                                 2               0               96         0.001180              0.029514                   0.015625                5         True     45.195290             44.24                1.49  1150.246094        2175.093924           224283                       True          5.399763          4.478674              77.852943 optimization_12e
            1.0     section15_tuning_capacity_10e associative_recall budgetmem_r src/budgetmem/models/budgetmem_r.py             1024             16  2026     configs/experiments/pilot_tuning_candidates/capacity_10e.yaml 1a03dba7ecaa73c9c6b773b8b8c45cf565791e9d25b223fce20193240c2c0402     outputs/pilot_performance_tuning/capacity_10e/checkpoints/associative_recall/budgetmem_r/last.pt                    True           False   5.559354        0.000000              0.000000                       0.019965                         0.010190            0.0225       0.019965                  629.327739                                 0               3               94         0.010335              0.008677                   0.015625               16         True     52.183956             51.17                1.63  1247.679688        1883.797402           384379                       True          5.386992          4.368068             111.610313     capacity_10e

----------------------------------------------------------------------------------------------------
reports/tables/pilot_tuning/capacity_10e_results.csv
rows=6
columns=['schema_version', 'experiment_name', 'task', 'model', 'model_source', 'sequence_length', 'memory_budget', 'seed', 'config_path', 'config_sha256', 'checkpoint_path', 'checkpoint_resume_pass', 'stability_pass', 'mean_loss', 'token_accuracy', 'exact_match_accuracy', 'relevant_state_retention_rate', 'irrelevant_state_retention_rate', 'memory_precision', 'memory_recall', 'average_retention_duration', 'successful_long_range_retrievals', 'cache_turnover', 'eviction_errors', 'write_frequency', 'recent_state_overlap', 'expected_random_retention', 'max_memory_size', 'budget_pass', 'wall_seconds', 'cpu_user_seconds', 'cpu_system_seconds', 'peak_rss_mb', 'tokens_per_second', 'parameter_count', 'resource_measurement_pass', 'train_first_loss', 'train_final_loss', 'maximum_gradient_norm', 'candidate']
detected={'task': 'task', 'model': 'model', 'sequence': 'sequence_length', 'budget': 'memory_budget', 'recall': 'memory_recall'}
task_values=['associative_recall', 'distractor_heavy_retrieval', 'selective_copy']
model_values=['budgetmem_r']
sequence_values=['1024']
budget_values=['16', '32']

TARGET CELL ROWS:
 schema_version               experiment_name               task       model                        model_source  sequence_length  memory_budget  seed                                                   config_path                                                    config_sha256                                                                                  checkpoint_path  checkpoint_resume_pass  stability_pass  mean_loss  token_accuracy  exact_match_accuracy  relevant_state_retention_rate  irrelevant_state_retention_rate  memory_precision  memory_recall  average_retention_duration  successful_long_range_retrievals  cache_turnover  eviction_errors  write_frequency  recent_state_overlap  expected_random_retention  max_memory_size  budget_pass  wall_seconds  cpu_user_seconds  cpu_system_seconds  peak_rss_mb  tokens_per_second  parameter_count  resource_measurement_pass  train_first_loss  train_final_loss  maximum_gradient_norm    candidate
            1.0 section15_tuning_capacity_10e associative_recall budgetmem_r src/budgetmem/models/budgetmem_r.py             1024             16  2026 configs/experiments/pilot_tuning_candidates/capacity_10e.yaml 1a03dba7ecaa73c9c6b773b8b8c45cf565791e9d25b223fce20193240c2c0402 outputs/pilot_performance_tuning/capacity_10e/checkpoints/associative_recall/budgetmem_r/last.pt                    True           False   5.559354             0.0                   0.0                       0.019965                          0.01019            0.0225       0.019965                  629.327739                                 0               3               94         0.010335              0.008677                   0.015625               16         True     52.183956             51.17                1.63  1247.679688        1883.797402           384379                       True          5.386992          4.368068             111.610313 capacity_10e

----------------------------------------------------------------------------------------------------
reports/tables/pilot_tuning/optimization_12e_results.csv
rows=6
columns=['schema_version', 'experiment_name', 'task', 'model', 'model_source', 'sequence_length', 'memory_budget', 'seed', 'config_path', 'config_sha256', 'checkpoint_path', 'checkpoint_resume_pass', 'stability_pass', 'mean_loss', 'token_accuracy', 'exact_match_accuracy', 'relevant_state_retention_rate', 'irrelevant_state_retention_rate', 'memory_precision', 'memory_recall', 'average_retention_duration', 'successful_long_range_retrievals', 'cache_turnover', 'eviction_errors', 'write_frequency', 'recent_state_overlap', 'expected_random_retention', 'max_memory_size', 'budget_pass', 'wall_seconds', 'cpu_user_seconds', 'cpu_system_seconds', 'peak_rss_mb', 'tokens_per_second', 'parameter_count', 'resource_measurement_pass', 'train_first_loss', 'train_final_loss', 'maximum_gradient_norm', 'candidate']
detected={'task': 'task', 'model': 'model', 'sequence': 'sequence_length', 'budget': 'memory_budget', 'recall': 'memory_recall'}
task_values=['associative_recall', 'distractor_heavy_retrieval', 'selective_copy']
model_values=['budgetmem_r']
sequence_values=['1024']
budget_values=['16', '32']

TARGET CELL ROWS:
 schema_version                   experiment_name               task       model                        model_source  sequence_length  memory_budget  seed                                                       config_path                                                    config_sha256                                                                                      checkpoint_path  checkpoint_resume_pass  stability_pass  mean_loss  token_accuracy  exact_match_accuracy  relevant_state_retention_rate  irrelevant_state_retention_rate  memory_precision  memory_recall  average_retention_duration  successful_long_range_retrievals  cache_turnover  eviction_errors  write_frequency  recent_state_overlap  expected_random_retention  max_memory_size  budget_pass  wall_seconds  cpu_user_seconds  cpu_system_seconds  peak_rss_mb  tokens_per_second  parameter_count  resource_measurement_pass  train_first_loss  train_final_loss  maximum_gradient_norm        candidate
            1.0 section15_tuning_optimization_12e associative_recall budgetmem_r src/budgetmem/models/budgetmem_r.py             1024             16  2026 configs/experiments/pilot_tuning_candidates/optimization_12e.yaml 27f775e27d20a1871f2af49b0b8897b937f8f6a709467f81c4dd8f235166aa8d outputs/pilot_performance_tuning/optimization_12e/checkpoints/associative_recall/budgetmem_r/last.pt                    True            True   5.443607        0.020833              0.020833                            0.0                         0.001194               0.0            0.0                  408.594828                                 2               0               96          0.00118              0.029514                   0.015625                5         True      45.19529             44.24                1.49  1150.246094        2175.093924           224283                       True          5.399763          4.478674              77.852943 optimization_12e

----------------------------------------------------------------------------------------------------
reports/tables/pilot_tuning/optimization_8e_results.csv
rows=6
columns=['schema_version', 'experiment_name', 'task', 'model', 'model_source', 'sequence_length', 'memory_budget', 'seed', 'config_path', 'config_sha256', 'checkpoint_path', 'checkpoint_resume_pass', 'stability_pass', 'mean_loss', 'token_accuracy', 'exact_match_accuracy', 'relevant_state_retention_rate', 'irrelevant_state_retention_rate', 'memory_precision', 'memory_recall', 'average_retention_duration', 'successful_long_range_retrievals', 'cache_turnover', 'eviction_errors', 'write_frequency', 'recent_state_overlap', 'expected_random_retention', 'max_memory_size', 'budget_pass', 'wall_seconds', 'cpu_user_seconds', 'cpu_system_seconds', 'peak_rss_mb', 'tokens_per_second', 'parameter_count', 'resource_measurement_pass', 'train_first_loss', 'train_final_loss', 'maximum_gradient_norm', 'candidate']
detected={'task': 'task', 'model': 'model', 'sequence': 'sequence_length', 'budget': 'memory_budget', 'recall': 'memory_recall'}
task_values=['associative_recall', 'distractor_heavy_retrieval', 'selective_copy']
model_values=['budgetmem_r']
sequence_values=['1024']
budget_values=['16', '32']

TARGET CELL ROWS:
 schema_version                  experiment_name               task       model                        model_source  sequence_length  memory_budget  seed                                                      config_path                                                    config_sha256                                                                                     checkpoint_path  checkpoint_resume_pass  stability_pass  mean_loss  token_accuracy  exact_match_accuracy  relevant_state_retention_rate  irrelevant_state_retention_rate  memory_precision  memory_recall  average_retention_duration  successful_long_range_retrievals  cache_turnover  eviction_errors  write_frequency  recent_state_overlap  expected_random_retention  max_memory_size  budget_pass  wall_seconds  cpu_user_seconds  cpu_system_seconds  peak_rss_mb  tokens_per_second  parameter_count  resource_measurement_pass  train_first_loss  train_final_loss  maximum_gradient_norm       candidate
            1.0 section15_tuning_optimization_8e associative_recall budgetmem_r src/budgetmem/models/budgetmem_r.py             1024             16  2026 configs/experiments/pilot_tuning_candidates/optimization_8e.yaml 5db555253ee1b3ce1fba613c8942161d03b1b56bb6902e45f6559755e31848fd outputs/pilot_performance_tuning/optimization_8e/checkpoints/associative_recall/budgetmem_r/last.pt                    True           False   5.593331             0.0                   0.0                            0.0                          0.01581               0.0            0.0                  372.067383                                 0            1413               64         0.037186              0.015625                   0.015625               16         True     32.007499              31.2                 1.2  1150.386719        2047.520197           224283                       True          5.457598          4.710418             965.055969 optimization_8e

----------------------------------------------------------------------------------------------------
reports/tables/section15_final_go_matched_cells.csv
rows=12
columns=['policy', 'task', 'sequence_length', 'budget', 'seed', 'budgetmem_recall', 'policy_recall', 'absolute_gain', 'clear_win']
detected={'task': 'task', 'model': None, 'sequence': 'sequence_length', 'budget': 'budget', 'recall': None}
task_values=['associative_recall', 'distractor_heavy_retrieval', 'selective_copy']
sequence_values=['1024']
budget_values=['16', '32']
