SECTION 15 ASSOCIATIVE-RECALL CORE-REPAIR SCREEN
================================================
Decision: TARGETED_NO_GO

Task: associative_recall
Sequence length: 1024
Budgets: [16, 32]
Required recall gain over each policy at each budget: 0.0200

Criteria:
- Stability: False
- Strict budget: True
- Resource measurements: True
- Nontrivial write frequency: True (0.265162)
- Policies clearly outperformed: 2/2

Matched comparisons:
             policy  budget  budgetmem_memory_recall  policy_memory_recall  absolute_gain  clear_win
  gru_uniform_cache      16                 0.197917              0.000000       0.197917       True
  gru_uniform_cache      32                 0.437500              0.000000       0.437500       True
gru_reservoir_cache      16                 0.197917              0.052083       0.145833       True
gru_reservoir_cache      32                 0.437500              0.062500       0.375000       True

Policy summary:
             policy  matched_budgets  mean_gain  minimum_gain  clear_win_rate  qualifies
gru_reservoir_cache                2   0.260417      0.145833             1.0       True
  gru_uniform_cache                2   0.317708      0.197917             1.0       True

Interpretation:
The implementation repair did not yet satisfy the targeted gate.
Do not start another complete 72-cell pilot.
